<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Te ayudamos a tener tu dormitorio de en sueños! los mejores somier para que puedas tener una noche agradable ">
        <meta name="keywords"  content="muebles, maldonado, muebleria,">
        <link rel="shortcut icon" href="../media/icono.jpg" type="image/x-icon">
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://kit.fontawesome.com/87006affb2.js" crossorigin="anonymous"></script>
        <title>Muebleria Maldonado</title>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="header__logo">
                    <a href="../index.html"><img src="../media/logo.jpg" alt="logo"></a>
                </div>
                <div class="header__search">
                    <input type="search" placeholder="Buscador">
                </div>
            </div>
            <div class="container__menu">
                <div class="menu">
                    <input type="checkbox" id="check__menu">
                    <label for="check__menu" id="label__check">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <nav>
                        <ul class="list">
                            <li><a href="../index.html" id="selected">Inicio</a></li>
                            <li><a href="./productos.html">Productos</a>
                                <ul class="sub__menu">
                                    <li><a href="#">Dormitorio</a></li>
                                    <li><a href="./living.html">Living</a></li>
                                    <li><a href="./cocina.html">Cocina</a></li>
                                    <li><a href="./comedor.html">Comedor</a></li>
                                    <li><a href="./oficina.html">Oficina</a></li>
                                    <li><a href="./bano.html">Baño</a></li>
                                </ul>
                            </li>
                            <li><a href="./nosotros.html">Nosotros</a></li>
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="container__main">
            <h2 class="nuestros__productos">Dormitorio</h2>
            <div class="productos">
                <div class="producto">
                    <div class="producto__imagen">
                        <img src="../media/cama.jpg" alt="cama">
                        <div class="iconos">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="producto__informacion">
                        <p class="producto__nombre">Sommier 2 plazas</p>
                        <p class="producto__precio">$38000</p>
                    </div>
                </div>
                <div class="producto">
                    <div class="producto__imagen">
                        <img src="../media/ropero.jpg" alt="ropero">
                        <div class="iconos">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="producto__informacion">
                        <p class="producto__nombre">Ropero 6 puertas</p>
                        <p class="producto__precio">$13000</p>
                    </div>
                </div>
                <div class="producto">
                    <div class="producto__imagen">
                        <img src="../media/respaldo.jpg" alt="respaldo">
                        <div class="iconos">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="producto__informacion">
                        <p class="producto__nombre">Respaldo</p>
                        <p class="producto__precio">$13000</p>
                    </div>
                </div>
                <div class="producto">
                    <div class="producto__imagen">
                        <img src="../media/mesa-de-luz.jpg" alt="mesa de luz">
                        <div class="iconos">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mesa de luz</p>
                        <p class="producto__precio">$13000</p>
                    </div>
                </div>
                <div class="producto">
                    <div class="producto__imagen">
                        <img src="../media/baul.jpg" alt="baul pie de cama">
                        <div class="iconos">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="producto__informacion">
                        <p class="producto__nombre">Baul pie de cama</p>
                        <p class="producto__precio">$13000</p>
                    </div>
                </div>
                <div class="producto">
                    <div class="producto__imagen">
                        <img src="../media/zapatero.jpg" alt="zapatero">
                        <div class="iconos">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="producto__informacion">
                        <p class="producto__nombre">Zapatero</p>
                        <p class="producto__precio">$13000</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container__footer">
                <p>Copyright © Mueblería Maldonado</p>
            </div>
            <div class="redes__sociales">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </footer>
    </body>
</html>